<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<?import java.lang.*?>-->
<!--<?import javafx.collections.*?>-->
<!--<?import javafx.geometry.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.image.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<?import javafx.scene.text.*?>-->
<!--<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #111827;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinema.view.CadastroCliente">-->
<!--   <children>-->
<!--      <AnchorPane layoutY="402.0" prefHeight="198.0" prefWidth="800.0" style="-fx-background-color: #fff;">-->
<!--         <children>-->
<!--            <GridPane hgap="2.0" layoutX="200.0" layoutY="6.0" prefHeight="155.0" prefWidth="400.0" style="-fx-background-color: #fff;" vgap="4.0" AnchorPane.topAnchor="0.0">-->
<!--              <columnConstraints>-->
<!--                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="88.0" />-->
<!--                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />-->
<!--              </columnConstraints>-->
<!--              <rowConstraints>-->
<!--                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
<!--                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
<!--                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
<!--                  <RowConstraints />-->
<!--              </rowConstraints>-->
<!--               <children>-->
<!--                  <Label prefHeight="18.0" prefWidth="109.0" text="Nome:">-->
<!--                     <padding>-->
<!--                        <Insets left="8.0" />-->
<!--                     </padding>-->
<!--                  </Label>-->
<!--                  <Label text="Idade:" GridPane.rowIndex="1">-->
<!--                     <padding>-->
<!--                        <Insets left="8.0" />-->
<!--                     </padding>-->
<!--                  </Label>-->
<!--                  <Label text="Categoria:" GridPane.rowIndex="2">-->
<!--                     <padding>-->
<!--                        <Insets left="8.0" />-->
<!--                     </padding>-->
<!--                  </Label>-->
<!--                   <Label text="Sala:" GridPane.rowIndex="3">-->
<!--                       <padding>-->
<!--                           <Insets left="8.0" />-->
<!--                       </padding>-->
<!--                   </Label>-->
<!--                  <TextField fx:id="nomeUser" GridPane.columnIndex="1" GridPane.rowIndex="0" />-->
<!--                  <TextField fx:id="idadeUser" GridPane.columnIndex="1" GridPane.rowIndex="1" />-->
<!--                  <ComboBox fx:id="selecionarCategoria" prefHeight="26.0" prefWidth="297.0" promptText="Selecione a categoria" GridPane.columnIndex="1" GridPane.rowIndex="2">-->
<!--                      <items>-->
<!--                          <FXCollections fx:factory="observableArrayList">-->
<!--                              <String fx:value="Normal" />-->
<!--                              <String fx:value="Estudante" />-->
<!--                              <String fx:value="Professor" />-->
<!--                          </FXCollections>-->
<!--                      </items>-->
<!--                  </ComboBox>-->
<!--                   <ComboBox fx:id="selecionarSala" prefHeight="26.0" prefWidth="297.0" promptText="Selecione a Sala" GridPane.columnIndex="1" GridPane.rowIndex="3">-->
<!--                    </ComboBox>-->
<!--               </children>-->
<!--               <padding>-->
<!--                  <Insets bottom="14.0" left="10.0" right="10.0" top="4.0" />-->
<!--               </padding>-->
<!--            </GridPane>-->
<!--            <Button fx:id="comprarIngresso" layoutX="329.0" layoutY="155.0" mnemonicParsing="false" onAction="#selecionarAssento" prefHeight="25.0" prefWidth="143.0" text="Selecionar Assento" />-->
<!--         </children>-->
<!--      </AnchorPane>-->
<!--    <AnchorPane layoutX="1.0" layoutY="39.0" minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="798.0" style="-fx-background-color: #6c6cd0;" AnchorPane.topAnchor="30.0">-->
<!--         <children>-->
<!--            <ImageView fitHeight="106.0" fitWidth="400.0" layoutX="199.0" layoutY="-17.0" AnchorPane.topAnchor="-17.0">-->
<!--               <image>-->
<!--                  <Image url="@img/cine_plus.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
<!--         </children>-->
<!--      </AnchorPane>-->
<!--      <ScrollPane fx:id="scrollPane" fitToHeight="true" hbarPolicy="ALWAYS" layoutY="191.0" prefHeight="187.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
<!--         <content>-->
<!--            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />-->
<!--            <HBox fx:id="salaContainer" spacing="15" />-->
<!--         </content>-->
<!--         <padding>-->
<!--            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />-->
<!--         </padding>-->
<!--      </ScrollPane>-->
<!--      <MenuBar fx:id="menuBar" layoutY="122.0" prefHeight="29.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
<!--         <menus>-->
<!--            <Menu text="Sistema">-->
<!--               <items>-->
<!--                  <MenuItem onAction="#sair" text="Sair" />-->
<!--                  <MenuItem fx:id="voltarHome" onAction="#handleHome" text="Home" />-->
<!--               </items>-->
<!--            </Menu>-->
<!--         </menus>-->
<!--         <padding>-->
<!--            <Insets bottom="10.0" left="8.0" right="8.0" top="10.0" />-->
<!--         </padding>-->
<!--      </MenuBar>-->
<!--      <Label alignment="CENTER" layoutY="159.0" prefHeight="18.0" prefWidth="800.0" style="-fx-background-color: #fff;" text="Filmes em Cartaz">-->
<!--         <font>-->
<!--            <Font size="22.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <Label alignment="CENTER" layoutY="378.0" prefHeight="18.0" prefWidth="800.0" style="-fx-background-color: #fff;" text="Comprar Ingresso">-->
<!--         <font>-->
<!--            <Font size="22.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--   </children>-->
<!--</AnchorPane>-->

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #111827;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinema.view.CadastroCliente">

    <children>

        <!-- Banner superior -->
        <Pane prefHeight="92.0" style="-fx-background-color: #6c6cd0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="106.0" fitWidth="400.0" layoutX="200.0" layoutY="-7.0">
                    <image>
                        <Image url="@img/cine_plus.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>

        <!-- Menu -->
        <MenuBar fx:id="menuBar" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
            <menus>
                <Menu text="Sistema">
                    <items>
                        <MenuItem onAction="#sair" text="Sair" />
                        <MenuItem fx:id="voltarHome" onAction="#handleHome" text="Home" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- Título "Filmes em Cartaz" -->
        <Label alignment="CENTER" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #fff; -fx-font-size: 20px; -fx-font-weight: bold;" text="Filmes em Cartaz" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="122.0" />

        <!-- Lista de filmes (ScrollPane com HBox) -->
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutY="151.0" prefHeight="229.0" prefWidth="800.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="151.0">
            <content>
                <HBox fx:id="salaContainer" prefHeight="227.0" prefWidth="798.0" spacing="15">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></HBox>
            </content>
        </ScrollPane>

        <!-- Título "Comprar Ingresso" -->
        <Label alignment="CENTER" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #fff; -fx-font-size: 20px; -fx-font-weight: bold;" text="Comprar Ingresso" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <SplitPane dividerPositions="0.581453634085213" prefHeight="190.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="410.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="184.0">
               <children>
                      <GridPane hgap="10.0" layoutX="31.0" layoutY="22.0" prefWidth="400.0" vgap="8.0">
                          <columnConstraints>
                              <ColumnConstraints prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints prefHeight="30.0" />
                              <RowConstraints prefHeight="30.0" />
                              <RowConstraints prefHeight="30.0" />
                              <RowConstraints prefHeight="30.0" />
                          </rowConstraints>
      
                                <children>
                              <Label text="Nome:" GridPane.rowIndex="0" />
                              <TextField fx:id="nomeUser" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
                                    <Label text="Idade:" GridPane.rowIndex="1" />
                              <TextField fx:id="idadeUser" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
                                    <Label text="Categoria:" GridPane.rowIndex="2" />
                              <ComboBox fx:id="selecionarCategoria" promptText="Selecione a categoria" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Normal" />
                                          <String fx:value="Estudante" />
                                          <String fx:value="Professor" />
                                      </FXCollections>
                                  </items>
                              </ComboBox>
      
                                    <Label text="Sala:" GridPane.rowIndex="3" />
                              <ComboBox fx:id="selecionarSala" promptText="Selecione a Sala" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                          </children>
                      </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="329.0">
               <children>
      
                                                                <Button fx:id="comprarIngresso" layoutX="100.0" layoutY="79.0" onAction="#selecionarAssento" prefWidth="150.0" text="Selecionar Assento" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>

    </children>
</AnchorPane>
